# memo_re

./: README.md  appspec.yml  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
src/main/java/kitri/dev6/memore/: MemoreApplication.java
src/main/java/kitri/dev6/memore/User/: ResponseDTO.java  UserController.java  UserService.java
src/main/java/kitri/dev6/memore/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/kitri/dev6/memore/configuration/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/kitri/dev6/memore/controller/: ArticleController.java  BookController.java  Hello.java  IndexController.java  MemberController.java  QuestionController.java  StatisticsController.java  WishController.java  WishTest.java
src/main/java/kitri/dev6/memore/domain/: Article.java  Book.java  Member.java  Question.java  Wish.java
src/main/java/kitri/dev6/memore/domain/user/: Role.java  User.java
src/main/java/kitri/dev6/memore/dto/: ArticleRequest.java  ArticleRequestDto.java  ArticleResponseDto.java  BookRequest.java  BookRequestDto.java  BookResponseDto.java  BookUpdateRequestDto.java  MemberRequest.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  QuestionRequestDto.java  QuestionResponseDto.java  QuestionUpdateRequestDto.java  WishDTO.java  WishRequestDto.java
src/main/java/kitri/dev6/memore/dto/common/: Converter.java  Pagination.java  PagingResponse.java  SearchDto.java  Type.java
src/main/java/kitri/dev6/memore/dto/open_api/: AladinApiResponseDto.java  AladinBookVO.java  NaverApiResponseDto.java  NaverBookVO.java
src/main/java/kitri/dev6/memore/dto/request/: ArticleRequestDto.java  (+7 more)
src/main/java/kitri/dev6/memore/entity/: Book.java  Member.java  Wish.java
src/main/java/kitri/dev6/memore/mapper/: MemberMapper.java
src/main/java/kitri/dev6/memore/repository/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  MemberMapper.java  QuestionMapper.java  StatisticsMapper.java  UserRepository.java  WishMapper.java
src/main/java/kitri/dev6/memore/service/: ArticleService.java  BookOpenApiService.java  BookService.java  MemberService.java  QuestionService.java  StatisticsService.java  WishService.java
src/main/resources/: application.prooperties.template  application.properties
src/main/resources/static/: index.html
src/test/java/kitri/dev6/memore/: ArticleTests.java  AtricleTests.java  BookTests.java  ConnectionTests.java  MemberTests.java  MemoreApplicationTests.java
test용/: 개요.txt
(+12 files in other folders)
